MONGO_URI=mongodb+srv://app:i16oRy6jkInvTiib@ldai.dhnbwy1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=A4C6D6B2BEED6C6E9293FA9BCE3F3

AUTH0_SECRET='d226d6641b053d89994f36d694c6bfb94782475bf8d770b1353bacdf1912001d'
AUTH0_BASE_URL='http://ldai.vercel.app'
AUTH0_ISSUER_BASE_URL='https://artpark.eu.auth0.com'
AUTH0_CLIENT_ID='oCYcWSxKIn2gp6mbT4NQgWfeNjHPCNgD'
AUTH0_CLIENT_SECRET='CApEtAo5Yz3gMBGvak0HV34NMyBvGsaOQd0PfedQnyiWtydEmep5gj4Bcd-ZOIvm'

AUTH0_AUDIENCE='https://artpark.eu.auth0.com/api/v2/'
NEXT_PUBLIC_VERCEL_URL=https://ldai.vercel.app
DATAHOSTING_URL='https://sonic-app-prod-6njyx2yrkq-as.a.run.app'
